{
  "name": "chrome-devtools-doc-cn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@algolia/client-search": "^4.14.3",
    "tslib": "^2.5.0",
    "vitepress": "1.0.0-alpha.45",
    "vitepress-plugin-autobar": "^1.0.8"
  }
}
